plugins {
    id 'fabric-loom' version '0.11-SNAPSHOT'
    id 'eccentric-tome.mod-conventions'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+${yarn_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand project.properties
    }
}