plugins {
    id 'fabric-loom' version '0.11-SNAPSHOT'
    id 'eccentric-tome.mod-conventions'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}+${minecraft_version}"
    implementation project(':common')
}

loom {
    runs {
        client {
            client()
            setConfigName 'Fabric Client'
            ideConfigGenerated true
            runDir 'run'
        }
        server {
            server()
            setConfigName 'Fabric Server'
            ideConfigGenerated true
            runDir 'run'
        }
    }
}

processResources {
    filesMatching('fabric.mod.json') {
        expand project.properties
    }
}