# EccentricTome

./: .gitignore  gradle.properties  settings.gradle
common/src/main/java/website/eccentric/tome/: AttachmentRecipeSerializer.java  Resource.java
common/src/main/java/website/eccentric/tome/client/gui/: RenderGameOverlayHandler.java
common/src/main/java/website/eccentric/tome/services/: Configuration.java
eng/src/main/groovy/: eccentric-tome.mod-conventions.gradle
fabric/: build.gradle
fabric/src/main/java/website/eccentric/tome/: EccentricTome.java  EccentricTomeClient.java
fabric/src/main/java/website/eccentric/tome/events/: OpenTomeEvent.java
fabric/src/main/java/website/eccentric/tome/mixins/: MinecraftMixin.java  PlayerMixin.java
fabric/src/main/java/website/eccentric/tome/network/: ConvertHandler.java  RevertHandler.java
fabric/src/main/java/website/eccentric/tome/services/: ConfigurationImpl.java  DispatchImpl.java  ModNameImpl.java  NetworkImpl.java  TomeImpl.java
fabric/src/main/resources/: eccentrictome.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/website/eccentric/tome/: EccentricTome.java
forge/src/main/java/website/eccentric/tome/client/gui/: ForgeRenderGameOverlayHandler.java
forge/src/main/java/website/eccentric/tome/network/: TomeChannel.java
forge/src/main/java/website/eccentric/tome/services/: ConfigurationImpl.java
