# Gradle
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.2.1
mod_group=website.eccentric
mod_id=eccentrictome
mod_author=EccentricVamp

# Dependencies
minecraft_version=1.18.1
forge_version=39.1.0
patchouli_version=65
balm_version=2.4.3+0
cfb_version=11.1.0+0

# Curse Forge
curseforge_id=597522
